#################################################################################################
#@#                                                                                             #
# # ########################################################################################### #
# # #                                                                                         # #
# # # ####################################################################################### # #
# # # #                                                                                     # # #
# # # # ################################################################################### # # #
# # # # # D                                                                               # # # #
# # # # ############################################################################## ##&# # # #
B B B B B     B     B     B     B                                                    #  B B B B B
B B B B B  B  B  B  B  B  B  B  B  RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR    #  B B B B B
B B B B B  B  B  B  B  B  B  B  B  RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR       B B B B B
B B B B    B     B     B     B     RR       W     $                                  B  B B B B B
B B B BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  BWB B B B
B B B B      FC                                             &                           BFB B B B
B B B BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB B B B
B B B                                                                                       B B B
B B BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB B B
B B                                                                                           B B
B BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB B
B                                                                                               B
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRBBBBBBBBB