            .$$$$$.          .
  |/()))))  $)'\$==. %%%%%%\%%\
 / ((((==)  ') - $$$'===%%%%\'.|
 |((((( <(   \-_/$$  )" _)%% )/|  
 | ())))_/._\._) //_.\_  %% ( /
 | \_) /.--._\___/__.-.\ (.' /
  \_ (   __._'_..'.__.   ) .'
    \     )  (_.(_)/(     /
     \\  /    \   /  \  //
      )  \     ). \  /  (
     / '  \   /    \|  ' \
    (  |   | / \/   |   )_)
     :-'-- /|  /   /|  /  \
     _\|  / | / .-' | / '. \ 
   _/  | /  \| (    ( \   '.\ 
  ( ).'/ |   |  )   |  |   | \
  /.' (_ /   | / )   \'|   |._)
 °oO  | /    | \/     \|    \ |
      |(     \  )      )\    )_\
_____(__'-.___)/____..'__)___'._'.__


 _  _  ____  ___  ____  _____  ____  _  _ 
( \/ )(_  _)/ __)(_  _)(  _  )(  _ \( \/ )
 \  /  _)(_( (__   )(   )(_)(  )   / \  / 
  \/  (____)\___) (__) (_____)(_)\_) (__) 

